<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Car Battery</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #ffe598;
		}
		.container{
			width: 600px;
			height: 600px;
/*			border: 1px solid #000;*/
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.car-battery{
			width: 420px;
			height: 250px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.car-battery:before{
			content: '';
			width: 52px;
			height: 14px;
			background: #cc0600;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			position: absolute;
			top: -14px;
			left: 38px;
			box-shadow: 290px 0 0 #01a7d7;
		}
		.car-battery:after{
			content: '';
			width: 38px;
			height: 26px;
			background: #e7230b;
			border-top-right-radius: 6px;
			border-top-left-radius: 6px;
			position: absolute;
			top: -40px;
			left: 45px;
			box-shadow: 290px 0 0 #00c0ef;
		}

		.top,
		.bottom{
			width: 420px;
			height: 30px;
			background: #c4c4c4;
			border-radius: 4px;
			position: absolute;
		}
		.top:before{
			content: '';
			width: 180px;
			height: 20px;
			background: #ebebeb;
			position: absolute;
			top: -20px;
			left: 0;
			right: 0;
			margin: auto;
		}
		.bottom{
			bottom: 0;
		}
		.body{
			width: 394px;
			height: 190px;
			background: #003247;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -1;
		}
		.body:before,
		.body:after{
			content: '';
			width: 100%;
			height: 12px;
			background: #012739;
			position: absolute;
		}
		.body:after{
			bottom: 0;
		}
		.minus{
			width: 42px;
			height: 12px;
			background: #ff2411;
			position: absolute;
			top: 48px;
			left: 30px;
		}
		.plus{
			width: 42px;
			height: 12px;
			background: #00c0ee;
			position: absolute;
			top: 48px;
			right: 30px;
		}
		.plus:after{
			content: '';
			width: 12px;
			height: 42px;
			background: #00c0ee;
			position: absolute;
			top: -16px;
			right: 15px;
		}
		.sign{
			width: 56px;
			height: 108px;
			background: #fec901;
			position: absolute;
			top: 55px;
			left: 0;
			right: 0;
			margin: auto;
			clip-path: polygon(38% 0, 100% 0, 40% 44%, 90% 44%, 10% 100%, 40% 56%, 0 56%);
			animation: pulse 2s infinite;
		}
		@keyframes pulse{
			0%{
				background: #fec901;
			}
			50%{
				background: #fe9b01;
			}
			100%{
				background: #fec901;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="car-battery">
			<div class="top"></div>
			<div class="body">
				<div class="minus"></div>
				<div class="sign"></div>
				<div class="plus"></div>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>